<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Obkcardweb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- slick -->
  <link rel="stylesheet" href="./assets/css/slick.css" type="text/css">
  <link rel="stylesheet" href="./assets/css/slick-theme.css" type="text/css">
  <!-- style -->
  <link rel="stylesheet" href="./assets/css/all.min.css" type="text/css">
  <link rel="stylesheet" href="./assets/main.css" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root></app-root>

  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/slick.min.js"></script>
</body>

</html>
